{
  "permissions": {
    "allow": [
      "Bash(netlify status *)",
      "PowerShell(netlify status 2>&1)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "grep -iE '(error|failed|fatal|warning|built|wrote|✓|^npm)' | head -30 || echo '✓ Completed successfully'",
            "if": "Bash(node tools/build-standalone* || npm install* || npm ci* || netlify build* || netlify deploy*)"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \"$file_path\" ]; then lines=$(wc -l < \"$file_path\"); if [ \"$lines\" -gt 500 ] && [ -z \"$offset\" ]; then echo \"⚠️  Large file ($lines lines) read without offset/limit — consider: grep -n 'symbol' $file_path, then Read with offset\"; fi; fi",
            "shell": "bash"
          }
        ]
      }
    ]
  }
}
